<!--
**jairajpoot/jairajpoot** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->


<p align="center">
  <img src="https://avatars0.githubusercontent.com/u/70305114?s=400&u=29ce345abfa75a3bbab0a1634d09d1541b6d5dc7&v=4" width="60ox" height="60px" />
</p>

<h2 align="center"> Hi, I am Programming Beast 💻 </h2>
<p align="center"><a href="https://www.instagram.com/programming_beast/">@programming_beast</a></p>

### Bio 👨‍🦱
```
A Instagram Account aimed to teach Web Development 💻 
Information & Tips with beautiful code snippets. 🌈

💻 | Code snippets
📚 | Post about Web related
```

### Github Stats 💯
<img src="https://github-readme-stats.vercel.app/api/?username=jairajpoot&show_icons=true" alt="git stats">


### Links ⚡


<a href="https://www.instagram.com/programming_beast/"> <img src="https://img.shields.io/badge/instagram-%23E4405F.svg?&style=for-the-badge&logo=instagram&logoColor=white" /> </a>

